<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script language="javascript">
        // alert("info");
        // confirm("pytanie");
        // alert(confirm("pytanie-odpowiedź true false"));
        // prompt("pytanie odpowiedź ____","");
        // var username = "mat";
        // let user = "mat2";

        //let test = prompt("test=wpisuje","podpowiedź");
        //alert("witaj " + test)

        // if(test=="mat"){
            //alert("niemat");
        //} else if (test == "mate"){
            //alert("nomate");
        //} else {
            //alert(test+"idk");
        //}

        // nie działa :(
        //let test = prompt("test=wpisuje","podpowiedź");
        //while(test=="mat", test="mate"){
        //test = prompt("test=wpisuje","podpowiedź");
        //if(test=="mat"){
        //    alert("niemat");
        //} else if (test == "mate"){
        //    alert("nomate");
        //} 
        //} 
        //alert(test+"idk"); 
        
        //  -+- = +      - = -  * = *

        let liczb1 = prompt("test=wpisuje","podpowiedź");
        let liczb2 = prompt("test=wpisuje","podpowiedź");
        odp=liczb1- -liczb2;
        alert("Iloczyn liczb " + liczb1 + " i" + " " + liczb2 + " = " + odp);
        
        
        //alert("test")


        
    </script>
</body>
</html>
